# vintra

./: .gitignore  README.md  log4j.xml  pom.xml
src/main/java/com/vintra/data/: Constants.java
src/main/java/com/vintra/models/: User.java
src/main/java/com/vintra/runner/: Runner.java
src/main/java/com/vintra/service/: ApiService.java
src/main/java/com/vintra/steps/: Actions.java  Assertions.java  Conditions.java  StepData.java
src/main/resources/: extent.properties
src/main/resources/features/: authentication.feature
src/main/resources/postman/: contacts_agenda.postman_collection.json  vintra.postman_environment.json
src/main/resources/reports/: spark.html
src/main/resources/runner/: testng.xml
